1691684405
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:4:"Home";s:12:"body_classes";s:23:"title-center title-h1h2";s:5:"login";a:1:{s:26:"visibility_requires_access";b:0;}}s:11:"frontmatter";s:96:"title: Home
body_classes: 'title-center title-h1h2'
login:
    visibility_requires_access: false";s:8:"markdown";s:3326:"<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../styles/badger.css">
<div class="container mt-3 mb-3" style="margin: 0 auto 0 auto !important;">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/user/pages/01.home/banner1.jpg" class="d-block w-100" alt="SkySkrapers"/>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Innovative</h5>
                        <p>We changed the way the world views technology</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/user/pages/01.home/banner2.jpg" class="d-block w-100" alt="Castle">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Inspiring</h5>
                        <p>We are actively inspiring the many professionals in our industry</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/user/pages/01.home/banner3.jpg" class="d-block w-100" alt="JungleLake">
                    <div class="carousel-caption d-none d-md-block" style="color: black">
                        <h5>Genius</h5>
                        <p>This one speaks for itself</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/user/pages/01.home/banner4.jpg" class="d-block w-100" alt="LakeLouise">
                    <div class="carousel-caption d-none d-md-block" style="color: white">
                        <h5>Amazing</h5>
                        <p>Our designs are absolutely incredible</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    
</div>";}s:7:"storage";a:6:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1691683805;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1691683805;}}s:8:"checksum";s:32:"9d799730581bbc0705392a4acd011b2c";}}