1692288434
a:2:{s:7:"content";s:3171:"<pre><code>    &lt;div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel"&gt;
        &lt;div class="carousel-indicators"&gt;
            &lt;button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"&gt;&lt;/button&gt;
            &lt;button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"&gt;&lt;/button&gt;
            &lt;button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"&gt;&lt;/button&gt;
            &lt;button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"&gt;&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="carousel-inner"&gt;
            &lt;div class="carousel-item active"&gt;
                &lt;img src="/user/pages/01.home/banner1.jpg" class="d-block w-100" alt="SkySkrapers"/&gt;
                &lt;div class="carousel-caption d-none d-md-block"&gt;
                    &lt;h5&gt;Innovative&lt;/h5&gt;
                    &lt;p&gt;We changed the way the world views technology&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="carousel-item"&gt;
                &lt;img src="/user/pages/01.home/banner2.jpg" class="d-block w-100" alt="Castle"&gt;
                &lt;div class="carousel-caption d-none d-md-block"&gt;
                    &lt;h5&gt;Inspiring&lt;/h5&gt;
                    &lt;p&gt;We are actively inspiring the many professionals in our industry&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="carousel-item"&gt;
                &lt;img src="/user/pages/01.home/banner3.jpg" class="d-block w-100" alt="JungleLake"&gt;
                &lt;div class="carousel-caption d-none d-md-block" style="color: black"&gt;
                    &lt;h5&gt;Genius&lt;/h5&gt;
                    &lt;p&gt;This one speaks for itself&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="carousel-item"&gt;
                &lt;img src="/user/pages/01.home/banner4.jpg" class="d-block w-100" alt="LakeLouise"&gt;
                &lt;div class="carousel-caption d-none d-md-block" style="color: white"&gt;
                    &lt;h5&gt;Amazing&lt;/h5&gt;
                    &lt;p&gt;Our designs are absolutely incredible&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"&gt;
            &lt;span class="carousel-control-prev-icon" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;span class="visually-hidden"&gt;Previous&lt;/span&gt;
        &lt;/button&gt;
        &lt;button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"&gt;
            &lt;span class="carousel-control-next-icon" aria-hidden="true"&gt;&lt;/span&gt;
            &lt;span class="visually-hidden"&gt;Next&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;</code></pre>";s:12:"content_meta";N;}