1691683915
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"executive-team";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:14:"Executive Team";s:11:"media_order";s:15:"csssNewLogo.png";}s:11:"frontmatter";s:52:"title: 'Executive Team'
media_order: csssNewLogo.png";s:8:"markdown";s:3068:"Welcome to the executive team
<!--note this this the start of the path for image files: "/user/pages/05.executive-team/filename.png"-->

<div class="row" style="justify-content: center">           
<div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>

</div>

<style>
    .card{
        margin-right: 1%; 
        margin-bottom: 1%; 
    }
</style>";}s:7:"storage";a:6:{s:3:"key";s:14:"executive-team";s:11:"storage_key";s:17:"05.executive-team";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1691621013;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1691621013;}}s:8:"checksum";s:32:"f34620485c26cdf55a4a7469be47960b";}}