1692225345
a:2:{s:7:"content";s:539:"<p>Welcome to the executive team</p>
<div class="card" style="width: 18rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<p><img title="csssNewLogo" alt="csssNewLogo" src="/user/pages/05.executive-team/csssNewLogo.png" /></p>";s:12:"content_meta";N;}