1692225085
a:2:{s:7:"content";s:442:"<p>Welcome to the executive team</p>
<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
    ![csssNewLogo](csssNewLogo.png "csssNewLogo")
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>";s:12:"content_meta";N;}