1692405700
a:2:{s:7:"content";s:3074:"<p>Welcome to the executive team</p>
<!--note this this the start of the path for image files: "/user/pages/05.executive-team/filename.png"-->
<div class="row" style="justify-content: center">           
<div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div><div class="card" style="width: 19rem;">
  <img src="/user/pages/05.executive-team/csssNewLogo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>

</div>

<style>
    .card{
        margin-right: 1%; 
        margin-bottom: 1%; 
    }
</style>";s:12:"content_meta";N;}